@options
@packages
@argfile
--class-path
'C:/Users/Jake/.m2/repository/org/openjfx/javafx-controls/20.0.1/javafx-controls-20.0.1.jar;C:/Users/Jake/.m2/repository/org/openjfx/javafx-graphics/20.0.1/javafx-graphics-20.0.1.jar;C:/Users/Jake/.m2/repository/org/openjfx/javafx-base/20.0.1/javafx-base-20.0.1.jar;C:/Users/Jake/.m2/repository/org/openjfx/javafx-fxml/20.0.1/javafx-fxml-20.0.1.jar'
--module-path
'C:/Users/Jake/college/java_programming/COMP20300_Group_Project/target/classes;C:/Users/Jake/.m2/repository/org/openjfx/javafx-fxml/20.0.1/javafx-fxml-20.0.1-win.jar;C:/Users/Jake/.m2/repository/org/openjfx/javafx-graphics/20.0.1/javafx-graphics-20.0.1-win.jar;C:/Users/Jake/.m2/repository/org/openjfx/javafx-base/20.0.1/javafx-base-20.0.1-win.jar;C:/Users/Jake/.m2/repository/org/openjfx/javafx-controls/20.0.1/javafx-controls-20.0.1-win.jar'
--patch-module
com.example.obstaclecourse='C:/Users/Jake/college/java_programming/COMP20300_Group_Project/src/main/java'
-encoding
'UTF-8'
-protected
--module-source-path
'C:/Users/Jake/college/java_programming/COMP20300_Group_Project/target/site/apidocs/src'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Jake/college/java_programming/COMP20300_Group_Project/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'ObstacleCourse 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'ObstacleCourse 1.0-SNAPSHOT API'
com.example.obstaclecourse.Controllers
com.example.obstaclecourse
'C:/Users/Jake/college/java_programming/COMP20300_Group_Project/src/main/java/module-info.java'
C:\Users\Jake\college\java_programming\COMP20300_Group_Project\target\site\apidocs\allclasses-index.html = 1701796913809
C:\Users\Jake\college\java_programming\COMP20300_Group_Project\target\site\apidocs\allpackages-index.html = 1701796913818
C:\Users\Jake\college\java_programming\COMP20300_Group_Project\target\site\apidocs\copy.svg = 1701796913929
C:\Users\Jake\college\java_programming\COMP20300_Group_Project\target\site\apidocs\element-list = 1701796913551
C:\Users\Jake\college\java_programming\COMP20300_Group_Project\target\site\apidocs\help-doc.html = 1701796913909
C:\Users\Jake\college\java_programming\COMP20300_Group_Project\target\site\apidocs\index-all.html = 1701796913881
C:\Users\Jake\college\java_programming\COMP20300_Group_Project\target\site\apidocs\index.html = 1701796913895
C:\Users\Jake\college\java_programming\COMP20300_Group_Project\target\site\apidocs\member-search-index.js = 1701796913836
C:\Users\Jake\college\java_programming\COMP20300_Group_Project\target\site\apidocs\module-search-index.js = 1701796913824
C:\Users\Jake\college\java_programming\COMP20300_Group_Project\target\site\apidocs\overview-tree.html = 1701796913768
C:\Users\Jake\college\java_programming\COMP20300_Group_Project\target\site\apidocs\package-search-index.js = 1701796913828
C:\Users\Jake\college\java_programming\COMP20300_Group_Project\target\site\apidocs\script.js = 1701796913924
C:\Users\Jake\college\java_programming\COMP20300_Group_Project\target\site\apidocs\search-page.js = 1701796913942
C:\Users\Jake\college\java_programming\COMP20300_Group_Project\target\site\apidocs\search.html = 1701796913889
C:\Users\Jake\college\java_programming\COMP20300_Group_Project\target\site\apidocs\search.js = 1701796913937
C:\Users\Jake\college\java_programming\COMP20300_Group_Project\target\site\apidocs\stylesheet.css = 1701796913916
C:\Users\Jake\college\java_programming\COMP20300_Group_Project\target\site\apidocs\tag-search-index.js = 1701796913841
C:\Users\Jake\college\java_programming\COMP20300_Group_Project\target\site\apidocs\type-search-index.js = 1701796913832
